<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20252.25.1003.1601                               -->
<workbook original-version='18.1' source-build='2025.2.4 (20252.25.1003.1601)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='FinalSalesDashboardTableau' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource caption='Orders (Global_Superstore_usa)' inline='true' name='federated.1wt6fwh0xxacfc1cvis100unbbpa' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Global_Superstore_usa' name='excel-direct.03hoxcu14d4uto1dow8pp1vmezy1'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Adib-PC/Downloads/Global_Superstore_usa.xlsx' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.03hoxcu14d4uto1dow8pp1vmezy1' name='Orders' table='[Orders$]' type='table'>
          <columns gridOrigin='A1:X10001:no:A1:X10001:0' header='yes' outcome='2'>
            <column datatype='integer' name='Row ID' ordinal='0' />
            <column datatype='string' name='Order ID' ordinal='1' />
            <column datatype='date' name='Order Date' ordinal='2' />
            <column datatype='date' name='Ship Date' ordinal='3' />
            <column datatype='string' name='Ship Mode' ordinal='4' />
            <column datatype='string' name='Customer ID' ordinal='5' />
            <column datatype='string' name='Customer Name' ordinal='6' />
            <column datatype='string' name='Segment' ordinal='7' />
            <column datatype='string' name='City' ordinal='8' />
            <column datatype='string' name='State' ordinal='9' />
            <column datatype='string' name='Country' ordinal='10' />
            <column datatype='string' name='Postal Code' ordinal='11' />
            <column datatype='string' name='Market' ordinal='12' />
            <column datatype='string' name='Region' ordinal='13' />
            <column datatype='string' name='Product ID' ordinal='14' />
            <column datatype='string' name='Category' ordinal='15' />
            <column datatype='string' name='Sub-Category' ordinal='16' />
            <column datatype='string' name='Product Name' ordinal='17' />
            <column datatype='real' name='Sales' ordinal='18' />
            <column datatype='integer' name='Quantity' ordinal='19' />
            <column datatype='real' name='Discount' ordinal='20' />
            <column datatype='real' name='Profit' ordinal='21' />
            <column datatype='real' name='Shipping Cost' ordinal='22' />
            <column datatype='string' name='Order Priority' ordinal='23' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Market]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Shipping Cost]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Priority]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Month Name' datatype='date' name='[Calculation_1375005268924588032]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='[Order Date]' />
      </column>
      <column caption='Month' datatype='string' name='[Calculation_1375005268925452289]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='DATENAME(&apos;month&apos;, [Calculation_1375005268924588032])' />
      </column>
      <column datatype='string' name='[Category]' role='dimension' type='nominal' />
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
      <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
      <column datatype='string' name='[Region]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Row ID]' role='dimension' type='ordinal' />
      <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Orders' datatype='table' name='[__tableau_internal_object_id__].[Orders_46180180957D417DAF5D494220759CBF]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_1375005268925452289]' derivation='None' name='[none:Calculation_1375005268925452289:nk]' pivot='key' type='nominal' />
      <column-instance column='[Profit]' derivation='None' name='[none:Profit:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
      <column-instance column='[Sales]' derivation='None' name='[none:Sales:ok]' pivot='key' type='ordinal' />
      <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
      <group caption='Action (Category)' hidden='true' name='[Action (Category)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Category]' />
        </groupfilter>
      </group>
      <group caption='Action (Month)' hidden='true' name='[Action (Month)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_1375005268925452289]' />
        </groupfilter>
      </group>
      <group caption='Action (Profit,Sales,State)' hidden='true' name='[Action (Profit,Sales,State)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Profit:ok]' />
          <groupfilter function='level-members' level='[none:Sales:ok]' />
          <groupfilter function='level-members' level='[State]' />
        </groupfilter>
      </group>
      <group caption='Action (Region)' hidden='true' name='[Action (Region)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Region]' />
        </groupfilter>
      </group>
      <group caption='Action (Sales)' hidden='true' name='[Action (Sales)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Sales:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (State)' hidden='true' name='[Action (State)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[State]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filter 6 (generated)' name='[Action10_19F9789A16B34908B2725EAFC49126D4]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='KIPs' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 7 (generated)' name='[Action11_E634AE45EEDF49F380E96D7E53852F0A]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Segment wise Qty and Profit' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Highlight 1' name='[Action1_0D0B78424EC640D2B6B28365494A8A34]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Month Wise Sales' />
      <command command='tsc:brush'>
        <param name='special-fields' value='all' />
        <param name='target' value='Month Wise Sales Orders and Qty' />
      </command>
    </action>
    <action caption='Filter1' name='[Action2_DDD5906391704C9BA4DBF3CE9090CA14]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Month Wise Sales' />
      <link caption='Filter1' delimiter=',' escape='\' expression='tsl:Month%20Wise%20Sales%20Orders%20and%20Qty?%5Bfederated.1wt6fwh0xxacfc1cvis100unbbpa%5D.%5BCalculation_1375005268925452289%5D~s0=&lt;[federated.1wt6fwh0xxacfc1cvis100unbbpa].[Calculation_1375005268925452289]~na&gt;&amp;%5Bfederated.1wt6fwh0xxacfc1cvis100unbbpa%5D.%5BRegion%5D~s0=&lt;[federated.1wt6fwh0xxacfc1cvis100unbbpa].[Region]~na&gt;' include-null='true' multi-select='true' url-escape='true' />
      <command command='tsc:tsl-filter'>
        <param name='target' value='Month Wise Sales Orders and Qty' />
      </command>
    </action>
    <action caption='Filter2' name='[Action3_B5E08F195DB043ACA9D96E0602523C79]'>
      <activation type='on-select' />
      <source type='sheet' worksheet='State wise Sales Map' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='KIPs' />
      </command>
    </action>
    <action caption='Filter3' name='[Action4_727BB76CD80B47989ABE5FD19BF97A45]'>
      <activation type='on-select' />
      <source type='sheet' worksheet='region wise sales' />
      <link caption='Filter3' delimiter=',' escape='\' expression='tsl:KIPs?%5Bfederated.1wt6fwh0xxacfc1cvis100unbbpa%5D.%5BSales%5D~s0=&lt;[federated.1wt6fwh0xxacfc1cvis100unbbpa].[Sales]~na&gt;' include-null='true' multi-select='true' url-escape='true' />
      <command command='tsc:tsl-filter'>
        <param name='target' value='KIPs' />
      </command>
    </action>
    <action caption='Filter 1 (generated)' name='[Action5_50D8051AEC4B4A768475F23A357367F2]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Region Wise Qty and Sales' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action6_2026E09EBA044629ADB5A00301CAF4B8]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='State wise Sales Map' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action7_0BC4C1ECCA604B668DCDA623731C8B13]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Month Wise Sales Orders and Qty' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action8_6E624638EC9E4484A1F2CB0BC073DD3C]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='region wise sales' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 5 (generated)' name='[Action9_92140154169540A48E7AB5AF586C9F5F]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Category wise profit and sales' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <datasources>
      <datasource caption='Orders (Global_Superstore_usa)' name='federated.1wt6fwh0xxacfc1cvis100unbbpa' />
    </datasources>
    <datasource-dependencies datasource='federated.1wt6fwh0xxacfc1cvis100unbbpa'>
      <column caption='Month' datatype='string' name='[Calculation_1375005268925452289]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='DATENAME(&apos;month&apos;, [Calculation_1375005268924588032])' />
      </column>
      <column datatype='string' name='[Region]' role='dimension' type='nominal' />
      <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
    </datasource-dependencies>
  </actions>
  <worksheets>
    <worksheet name='Category wise profit and sales'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='16'>Category Wise Profit and Sales</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Global_Superstore_usa)' name='federated.1wt6fwh0xxacfc1cvis100unbbpa' />
          </datasources>
          <datasource-dependencies datasource='federated.1wt6fwh0xxacfc1cvis100unbbpa'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1wt6fwh0xxacfc1cvis100unbbpa].[Action (Region)]'>
            <groupfilter function='level-members' level='[Region]' user:ui-action-filter='[Action8_6E624638EC9E4484A1F2CB0BC073DD3C]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1wt6fwh0xxacfc1cvis100unbbpa].[Action (Region)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.1wt6fwh0xxacfc1cvis100unbbpa].[sum:Profit:qk]' />
              <text column='[federated.1wt6fwh0xxacfc1cvis100unbbpa].[none:Category:nk]' />
              <text column='[federated.1wt6fwh0xxacfc1cvis100unbbpa].[sum:Sales:qk]' />
              <text column='[federated.1wt6fwh0xxacfc1cvis100unbbpa].[sum:Profit:qk]' />
              <color column='[federated.1wt6fwh0xxacfc1cvis100unbbpa].[sum:Sales:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='14'><![CDATA[<[federated.1wt6fwh0xxacfc1cvis100unbbpa].[none:Category:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontsize='12'><![CDATA[Sales:  <[federated.1wt6fwh0xxacfc1cvis100unbbpa].[sum:Sales:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontsize='12'><![CDATA[ Profit:   <[federated.1wt6fwh0xxacfc1cvis100unbbpa].[sum:Profit:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='KIPs'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='16'>KPIS</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Global_Superstore_usa)' name='federated.1wt6fwh0xxacfc1cvis100unbbpa' />
          </datasources>
          <datasource-dependencies datasource='federated.1wt6fwh0xxacfc1cvis100unbbpa'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1wt6fwh0xxacfc1cvis100unbbpa].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1wt6fwh0xxacfc1cvis100unbbpa].[sum:Profit:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1wt6fwh0xxacfc1cvis100unbbpa].[sum:Quantity:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1wt6fwh0xxacfc1cvis100unbbpa].[sum:Sales:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1wt6fwh0xxacfc1cvis100unbbpa].[Action (Category)]'>
            <groupfilter function='level-members' level='[Category]' user:ui-action-filter='[Action9_92140154169540A48E7AB5AF586C9F5F]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1wt6fwh0xxacfc1cvis100unbbpa].[Action (Region)]'>
            <groupfilter function='level-members' level='[Region]' user:ui-action-filter='[Action8_6E624638EC9E4484A1F2CB0BC073DD3C]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1wt6fwh0xxacfc1cvis100unbbpa].[sum:Profit:qk]' included-values='in-range' />
          <slices>
            <column>[federated.1wt6fwh0xxacfc1cvis100unbbpa].[:Measure Names]</column>
            <column>[federated.1wt6fwh0xxacfc1cvis100unbbpa].[sum:Profit:qk]</column>
            <column>[federated.1wt6fwh0xxacfc1cvis100unbbpa].[Action (Category)]</column>
            <column>[federated.1wt6fwh0xxacfc1cvis100unbbpa].[Action (Region)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1wt6fwh0xxacfc1cvis100unbbpa].[sum:Profit:qk]' />
              <text column='[federated.1wt6fwh0xxacfc1cvis100unbbpa].[Multiple Values]' />
              <text column='[federated.1wt6fwh0xxacfc1cvis100unbbpa].[:Measure Names]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='24'><![CDATA[ <[federated.1wt6fwh0xxacfc1cvis100unbbpa].[:Measure Names]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontsize='24'><![CDATA[<[federated.1wt6fwh0xxacfc1cvis100unbbpa].[Multiple Values]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Month Wise Sales'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Global_Superstore_usa)' name='federated.1wt6fwh0xxacfc1cvis100unbbpa' />
          </datasources>
          <datasource-dependencies datasource='federated.1wt6fwh0xxacfc1cvis100unbbpa'>
            <column caption='Month Name' datatype='date' name='[Calculation_1375005268924588032]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Order Date]' />
            </column>
            <column caption='Month' datatype='string' name='[Calculation_1375005268925452289]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='DATENAME(&apos;month&apos;, [Calculation_1375005268924588032])' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1375005268925452289]' derivation='None' name='[none:Calculation_1375005268925452289:nk]' pivot='key' type='nominal' />
            <column-instance column='[Postal Code]' derivation='None' name='[none:Postal Code:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1wt6fwh0xxacfc1cvis100unbbpa].[Action (Category)]'>
            <groupfilter function='level-members' level='[Category]' user:ui-action-filter='[Action9_92140154169540A48E7AB5AF586C9F5F]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1wt6fwh0xxacfc1cvis100unbbpa].[Action (Region)]'>
            <groupfilter function='level-members' level='[Region]' user:ui-action-filter='[Action8_6E624638EC9E4484A1F2CB0BC073DD3C]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1wt6fwh0xxacfc1cvis100unbbpa].[none:Calculation_1375005268925452289:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Calculation_1375005268925452289:nk]' member='&quot;April&quot;' />
              <groupfilter function='member' level='[none:Calculation_1375005268925452289:nk]' member='&quot;August&quot;' />
              <groupfilter function='member' level='[none:Calculation_1375005268925452289:nk]' member='&quot;December&quot;' />
              <groupfilter function='member' level='[none:Calculation_1375005268925452289:nk]' member='&quot;February&quot;' />
              <groupfilter function='member' level='[none:Calculation_1375005268925452289:nk]' member='&quot;January&quot;' />
              <groupfilter function='member' level='[none:Calculation_1375005268925452289:nk]' member='&quot;July&quot;' />
              <groupfilter function='member' level='[none:Calculation_1375005268925452289:nk]' member='&quot;June&quot;' />
              <groupfilter function='member' level='[none:Calculation_1375005268925452289:nk]' member='&quot;March&quot;' />
              <groupfilter function='member' level='[none:Calculation_1375005268925452289:nk]' member='&quot;May&quot;' />
              <groupfilter function='member' level='[none:Calculation_1375005268925452289:nk]' member='&quot;November&quot;' />
              <groupfilter function='member' level='[none:Calculation_1375005268925452289:nk]' member='&quot;October&quot;' />
              <groupfilter function='member' level='[none:Calculation_1375005268925452289:nk]' member='&quot;September&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1wt6fwh0xxacfc1cvis100unbbpa].[none:Postal Code:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Postal Code:nk]' member='&quot;05408&quot;' />
              <groupfilter function='member' level='[none:Postal Code:nk]' member='&quot;10009&quot;' />
              <groupfilter function='member' level='[none:Postal Code:nk]' member='&quot;10011&quot;' />
              <groupfilter function='member' level='[none:Postal Code:nk]' member='&quot;10024&quot;' />
              <groupfilter function='member' level='[none:Postal Code:nk]' member='&quot;10035&quot;' />
              <groupfilter function='member' level='[none:Postal Code:nk]' member='&quot;1040&quot;' />
              <groupfilter function='member' level='[none:Postal Code:nk]' member='&quot;10550&quot;' />
              <groupfilter function='member' level='[none:Postal Code:nk]' member='&quot;10701&quot;' />
              <groupfilter function='member' level='[none:Postal Code:nk]' member='&quot;10801&quot;' />
              <groupfilter function='member' level='[none:Postal Code:nk]' member='&quot;11520&quot;' />
              <groupfilter function='member' level='[none:Postal Code:nk]' member='&quot;11550&quot;' />
              <groupfilter function='member' level='[none:Postal Code:nk]' member='&quot;11561&quot;' />
              <groupfilter function='member' level='[none:Postal Code:nk]' member='&quot;11572&quot;' />
              <groupfilter function='member' level='[none:Postal Code:nk]' member='&quot;11757&quot;' />
              <groupfilter function='member' level='[none:Postal Code:nk]' member='&quot;12180&quot;' />
              <groupfilter function='member' level='[none:Postal Code:nk]' member='&quot;13021&quot;' />
              <groupfilter function='member' level='[none:Postal Code:nk]' member='&quot;13440&quot;' />
              <groupfilter function='member' level='[none:Postal Code:nk]' member='&quot;13501&quot;' />
              <groupfilter function='member' level='[none:Postal Code:nk]' member='&quot;13601&quot;' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1wt6fwh0xxacfc1cvis100unbbpa].[none:Calculation_1375005268925452289:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1wt6fwh0xxacfc1cvis100unbbpa].[sum:Profit:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1wt6fwh0xxacfc1cvis100unbbpa].[none:Postal Code:nk]</column>
            <column>[federated.1wt6fwh0xxacfc1cvis100unbbpa].[none:Calculation_1375005268925452289:nk]</column>
            <column>[federated.1wt6fwh0xxacfc1cvis100unbbpa].[Action (Category)]</column>
            <column>[federated.1wt6fwh0xxacfc1cvis100unbbpa].[Action (Region)]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1wt6fwh0xxacfc1cvis100unbbpa].[none:Calculation_1375005268925452289:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1wt6fwh0xxacfc1cvis100unbbpa].[sum:Sales:qk]</rows>
        <cols>[federated.1wt6fwh0xxacfc1cvis100unbbpa].[none:Calculation_1375005268925452289:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Month Wise Sales Orders and Qty'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Global_Superstore_usa)' name='federated.1wt6fwh0xxacfc1cvis100unbbpa' />
          </datasources>
          <datasource-dependencies datasource='federated.1wt6fwh0xxacfc1cvis100unbbpa'>
            <column caption='Month Name' datatype='date' name='[Calculation_1375005268924588032]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Order Date]' />
            </column>
            <column caption='Month' datatype='string' name='[Calculation_1375005268925452289]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='DATENAME(&apos;month&apos;, [Calculation_1375005268924588032])' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Discount]' role='measure' type='quantitative' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column caption='Orders' datatype='table' name='[__tableau_internal_object_id__].[Orders_46180180957D417DAF5D494220759CBF]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Orders_46180180957D417DAF5D494220759CBF]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Orders_46180180957D417DAF5D494220759CBF:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1375005268925452289]' derivation='None' name='[none:Calculation_1375005268925452289:nk]' pivot='key' type='nominal' />
            <column-instance column='[Discount]' derivation='Sum' name='[sum:Discount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1wt6fwh0xxacfc1cvis100unbbpa].[Action (Category)]'>
            <groupfilter function='level-members' level='[Category]' user:ui-action-filter='[Action9_92140154169540A48E7AB5AF586C9F5F]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1wt6fwh0xxacfc1cvis100unbbpa].[Action (Region)]'>
            <groupfilter function='level-members' level='[Region]' user:ui-action-filter='[Action8_6E624638EC9E4484A1F2CB0BC073DD3C]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1wt6fwh0xxacfc1cvis100unbbpa].[Action (Category)]</column>
            <column>[federated.1wt6fwh0xxacfc1cvis100unbbpa].[Action (Region)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1wt6fwh0xxacfc1cvis100unbbpa].[sum:Sales:qk]' />
              <lod column='[federated.1wt6fwh0xxacfc1cvis100unbbpa].[sum:Sales:qk]' />
              <lod column='[federated.1wt6fwh0xxacfc1cvis100unbbpa].[sum:Discount:qk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1wt6fwh0xxacfc1cvis100unbbpa].[sum:Quantity:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1wt6fwh0xxacfc1cvis100unbbpa].[sum:Sales:qk]' />
              <lod column='[federated.1wt6fwh0xxacfc1cvis100unbbpa].[sum:Sales:qk]' />
              <lod column='[federated.1wt6fwh0xxacfc1cvis100unbbpa].[sum:Discount:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1wt6fwh0xxacfc1cvis100unbbpa].[sum:Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1wt6fwh0xxacfc1cvis100unbbpa].[sum:Sales:qk]' />
              <lod column='[federated.1wt6fwh0xxacfc1cvis100unbbpa].[sum:Sales:qk]' />
              <lod column='[federated.1wt6fwh0xxacfc1cvis100unbbpa].[sum:Discount:qk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1wt6fwh0xxacfc1cvis100unbbpa].[__tableau_internal_object_id__].[cnt:Orders_46180180957D417DAF5D494220759CBF:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1wt6fwh0xxacfc1cvis100unbbpa].[sum:Sales:qk]' />
              <lod column='[federated.1wt6fwh0xxacfc1cvis100unbbpa].[sum:Sales:qk]' />
              <lod column='[federated.1wt6fwh0xxacfc1cvis100unbbpa].[sum:Discount:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1wt6fwh0xxacfc1cvis100unbbpa].[sum:Quantity:qk] + ([federated.1wt6fwh0xxacfc1cvis100unbbpa].[sum:Sales:qk] + [federated.1wt6fwh0xxacfc1cvis100unbbpa].[__tableau_internal_object_id__].[cnt:Orders_46180180957D417DAF5D494220759CBF:qk]))</rows>
        <cols>[federated.1wt6fwh0xxacfc1cvis100unbbpa].[none:Calculation_1375005268925452289:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Region Wise Qty and Sales'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Global_Superstore_usa)' name='federated.1wt6fwh0xxacfc1cvis100unbbpa' />
          </datasources>
          <datasource-dependencies datasource='federated.1wt6fwh0xxacfc1cvis100unbbpa'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1wt6fwh0xxacfc1cvis100unbbpa].[Action (Category)]'>
            <groupfilter function='level-members' level='[Category]' user:ui-action-filter='[Action9_92140154169540A48E7AB5AF586C9F5F]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1wt6fwh0xxacfc1cvis100unbbpa].[Action (Region)]'>
            <groupfilter function='level-members' level='[Region]' user:ui-action-filter='[Action8_6E624638EC9E4484A1F2CB0BC073DD3C]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1wt6fwh0xxacfc1cvis100unbbpa].[Action (Category)]</column>
            <column>[federated.1wt6fwh0xxacfc1cvis100unbbpa].[Action (Region)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1wt6fwh0xxacfc1cvis100unbbpa].[none:Region:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1wt6fwh0xxacfc1cvis100unbbpa].[sum:Quantity:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1wt6fwh0xxacfc1cvis100unbbpa].[none:Region:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1wt6fwh0xxacfc1cvis100unbbpa].[sum:Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1wt6fwh0xxacfc1cvis100unbbpa].[none:Region:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1wt6fwh0xxacfc1cvis100unbbpa].[sum:Quantity:qk] + [federated.1wt6fwh0xxacfc1cvis100unbbpa].[sum:Sales:qk])</rows>
        <cols>[federated.1wt6fwh0xxacfc1cvis100unbbpa].[none:Region:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Segment wise Qty and Profit'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='16'>Segment Wise Discount and Sales</run>
            <run fontalignment='1' fontsize='16'>Æ </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Global_Superstore_usa)' name='federated.1wt6fwh0xxacfc1cvis100unbbpa' />
          </datasources>
          <datasource-dependencies datasource='federated.1wt6fwh0xxacfc1cvis100unbbpa'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Discount]' role='measure' type='quantitative' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Discount]' derivation='Sum' name='[sum:Discount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1wt6fwh0xxacfc1cvis100unbbpa].[Action (Category)]'>
            <groupfilter function='level-members' level='[Category]' user:ui-action-filter='[Action9_92140154169540A48E7AB5AF586C9F5F]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1wt6fwh0xxacfc1cvis100unbbpa].[Action (Region)]'>
            <groupfilter function='level-members' level='[Region]' user:ui-action-filter='[Action8_6E624638EC9E4484A1F2CB0BC073DD3C]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1wt6fwh0xxacfc1cvis100unbbpa].[none:Segment:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1wt6fwh0xxacfc1cvis100unbbpa].[sum:Quantity:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1wt6fwh0xxacfc1cvis100unbbpa].[Action (Category)]</column>
            <column>[federated.1wt6fwh0xxacfc1cvis100unbbpa].[Action (Region)]</column>
          </slices>
        </view>
        <panes>
          <pane id='7' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1wt6fwh0xxacfc1cvis100unbbpa].[sum:Profit:qk]' />
            </encodings>
          </pane>
          <pane id='8' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1wt6fwh0xxacfc1cvis100unbbpa].[sum:Discount:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1wt6fwh0xxacfc1cvis100unbbpa].[sum:Profit:qk]' />
            </encodings>
          </pane>
          <pane id='9' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1wt6fwh0xxacfc1cvis100unbbpa].[sum:Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1wt6fwh0xxacfc1cvis100unbbpa].[sum:Profit:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1wt6fwh0xxacfc1cvis100unbbpa].[sum:Discount:qk] + [federated.1wt6fwh0xxacfc1cvis100unbbpa].[sum:Sales:qk])</rows>
        <cols>[federated.1wt6fwh0xxacfc1cvis100unbbpa].[none:Segment:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 10'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='State wise Profit and Sales'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Global_Superstore_usa)' name='federated.1wt6fwh0xxacfc1cvis100unbbpa' />
          </datasources>
          <datasource-dependencies datasource='federated.1wt6fwh0xxacfc1cvis100unbbpa'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1wt6fwh0xxacfc1cvis100unbbpa].[none:Country:nk]'>
            <groupfilter function='member' level='[none:Country:nk]' member='&quot;United States&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1wt6fwh0xxacfc1cvis100unbbpa].[none:State:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:State:nk]' member='&quot;&apos;Ajman&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;&apos;Amman&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;&apos;Asir&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Abia&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Abruzzi&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Abuja Capital Territory&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Aceh&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Acre&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Ad Dawhah&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Adamaoua&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Adamawa&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Adana&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Adiyaman&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Afyonkarahisar&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Aichi&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Aksaray&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Akwa Ibom&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Al Bahr Al Ahmar&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Al Basrah&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1wt6fwh0xxacfc1cvis100unbbpa].[none:State:nk]</column>
            <column>[federated.1wt6fwh0xxacfc1cvis100unbbpa].[none:Country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1wt6fwh0xxacfc1cvis100unbbpa].[none:State:nk]' />
            </encodings>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1wt6fwh0xxacfc1cvis100unbbpa].[sum:Profit:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1wt6fwh0xxacfc1cvis100unbbpa].[none:State:nk]' />
            </encodings>
          </pane>
          <pane id='7' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1wt6fwh0xxacfc1cvis100unbbpa].[sum:Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1wt6fwh0xxacfc1cvis100unbbpa].[none:State:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1wt6fwh0xxacfc1cvis100unbbpa].[sum:Profit:qk] + [federated.1wt6fwh0xxacfc1cvis100unbbpa].[sum:Sales:qk])</rows>
        <cols>[federated.1wt6fwh0xxacfc1cvis100unbbpa].[none:State:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='State wise Sales Map'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Global_Superstore_usa)' name='federated.1wt6fwh0xxacfc1cvis100unbbpa' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1wt6fwh0xxacfc1cvis100unbbpa'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[State]' derivation='Attribute' name='[attr:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1wt6fwh0xxacfc1cvis100unbbpa].[Action (Category)]'>
            <groupfilter function='level-members' level='[Category]' user:ui-action-filter='[Action9_92140154169540A48E7AB5AF586C9F5F]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1wt6fwh0xxacfc1cvis100unbbpa].[Action (Region)]'>
            <groupfilter function='level-members' level='[Region]' user:ui-action-filter='[Action8_6E624638EC9E4484A1F2CB0BC073DD3C]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1wt6fwh0xxacfc1cvis100unbbpa].[Action (Category)]</column>
            <column>[federated.1wt6fwh0xxacfc1cvis100unbbpa].[Action (Region)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1wt6fwh0xxacfc1cvis100unbbpa].[none:State:nk]' />
              <size column='[federated.1wt6fwh0xxacfc1cvis100unbbpa].[sum:Profit:qk]' />
              <lod column='[federated.1wt6fwh0xxacfc1cvis100unbbpa].[none:State:nk]' />
              <tooltip column='[federated.1wt6fwh0xxacfc1cvis100unbbpa].[attr:State:nk]' />
              <text column='[federated.1wt6fwh0xxacfc1cvis100unbbpa].[sum:Sales:qk]' />
              <text column='[federated.1wt6fwh0xxacfc1cvis100unbbpa].[none:State:nk]' />
              <text column='[federated.1wt6fwh0xxacfc1cvis100unbbpa].[sum:Profit:qk]' />
              <lod column='[federated.1wt6fwh0xxacfc1cvis100unbbpa].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1wt6fwh0xxacfc1cvis100unbbpa].[Latitude (generated)]</rows>
        <cols>[federated.1wt6fwh0xxacfc1cvis100unbbpa].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='region wise sales'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='16'>Region Wise Sales</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Global_Superstore_usa)' name='federated.1wt6fwh0xxacfc1cvis100unbbpa' />
          </datasources>
          <datasource-dependencies datasource='federated.1wt6fwh0xxacfc1cvis100unbbpa'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[cum:sum:Sales:qk]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
            </column-instance>
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1wt6fwh0xxacfc1cvis100unbbpa].[Action (Category)]'>
            <groupfilter function='level-members' level='[Category]' user:ui-action-filter='[Action9_92140154169540A48E7AB5AF586C9F5F]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1wt6fwh0xxacfc1cvis100unbbpa].[Action (Category)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1wt6fwh0xxacfc1cvis100unbbpa].[none:Region:nk]' />
              <size column='[federated.1wt6fwh0xxacfc1cvis100unbbpa].[sum:Sales:qk]' />
              <text column='[federated.1wt6fwh0xxacfc1cvis100unbbpa].[none:Region:nk]' />
              <text column='[federated.1wt6fwh0xxacfc1cvis100unbbpa].[cum:sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='0' fontcolor='#000000' fontsize='24'>Complete Sales Dashboard</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='1080' maxwidth='1920' minheight='1080' minwidth='1920' sizing-mode='range' />
      <datasources>
        <datasource caption='Orders (Global_Superstore_usa)' name='federated.1wt6fwh0xxacfc1cvis100unbbpa' />
      </datasources>
      <datasource-dependencies datasource='federated.1wt6fwh0xxacfc1cvis100unbbpa'>
        <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
        <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98518' id='34' param='vert' type-v2='layout-flow' w='99166' x='417' y='741'>
            <zone h='4815' id='24' type-v2='title' w='99166' x='417' y='741'>
            </zone>
            <zone h='93703' id='7' param='horz' type-v2='layout-flow' w='99166' x='417' y='5556'>
              <zone h='93703' id='5' type-v2='layout-basic' w='72968' x='417' y='5556'>
                <zone h='25184' id='3' name='Month Wise Sales' w='44843' x='28542' y='5556'>
                </zone>
                <zone h='33704' id='18' name='State wise Sales Map' w='23802' x='417' y='30740'>
                </zone>
                <zone h='32593' id='20' name='Month Wise Sales Orders and Qty' w='21771' x='24219' y='30740'>
                </zone>
                <zone h='25184' id='26' name='KIPs' w='28125' x='417' y='5556'>
                </zone>
                <zone h='29260' id='28' name='region wise sales' w='27395' x='45990' y='30740'>
                </zone>
                <zone h='39259' id='31' name='Category wise profit and sales' w='27395' x='45990' y='60000'>
                </zone>
                <zone h='35926' id='32' name='Segment wise Qty and Profit' w='21771' x='24219' y='63333'>
                </zone>
                <zone h='34815' id='36' name='Region Wise Qty and Sales' w='23802' x='417' y='64444'>
                </zone>
              </zone>
              <zone fixed-size='503' h='93703' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='26198' x='73385' y='5556'>
                <zone h='24227' id='8' name='Month Wise Sales' pane-specification-id='2' param='[federated.1wt6fwh0xxacfc1cvis100unbbpa].[none:Calculation_1375005268925452289:nk]' type-v2='color' w='26198' x='73385' y='5556'>
                </zone>
                <zone h='24227' id='19' name='State wise Sales Map' pane-specification-id='0' param='[federated.1wt6fwh0xxacfc1cvis100unbbpa].[none:State:nk]' type-v2='size' w='26198' x='73385' y='29783'>
                </zone>
                <zone h='6019' id='21' name='Month Wise Sales Orders and Qty' pane-specification-id='1' param='[federated.1wt6fwh0xxacfc1cvis100unbbpa].[sum:Sales:qk]' type-v2='color' w='26198' x='73385' y='54010'>
                </zone>
                <zone h='6019' id='27' name='KIPs' pane-specification-id='0' param='[federated.1wt6fwh0xxacfc1cvis100unbbpa].[sum:Profit:qk]' type-v2='color' w='26198' x='73385' y='60029'>
                </zone>
                <zone h='24227' id='29' name='region wise sales' pane-specification-id='0' param='[federated.1wt6fwh0xxacfc1cvis100unbbpa].[none:Region:nk]' type-v2='color' w='26198' x='73385' y='66048'>
                </zone>
                <zone h='4260' id='30' name='region wise sales' pane-specification-id='0' param='[federated.1wt6fwh0xxacfc1cvis100unbbpa].[sum:Sales:qk]' type-v2='size' w='26198' x='73385' y='90275'>
                </zone>
                <zone h='4724' id='35' name='KIPs' param='[federated.1wt6fwh0xxacfc1cvis100unbbpa].[sum:Profit:qk]' type-v2='filter' values='database' w='26198' x='73385' y='94535'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
